{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/cms-lib",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "class-transformer": "class-transformer",
      "class-validator": "class-validator",
      "angular-cropperjs": "angular-cropperjs",
      "@neux/core": "@neux/core",
      "@neux/render": "@neux/render",
      "@angular-material-components/datetime-picker": "@angular-material-components/datetime-picker"
    }
  }
}
